#!/bin/bash
#SBATCH --job-name=launch_IMPACT_postcovid
#SBATCH --output=../preds/%x_%A-10_%a.out  # %x=job-name, %A=array master ID, %a=task ID
#SBATCH --error=../preds/%x_%A-10_%a.err
##SBATCH --constraint=v100
#SBATCH --nodes=1
#SBATCH --ntasks=1                  # one task per array element
#SBATCH --gpus-per-task=1           # one GPU each
#SBATCH --cpus-per-task=4
#SBATCH --array=0-14              # 5 folds: 0,1,2,3,4
#SBATCH --time=04:00:00
#SBATCH --account=enh@v100

module purge
module load pytorch-gpu/py3/2.8.0

mkdir -p "${SLURM_SUBMIT_DIR}/../logs"

# Derive fold & seed from SLURM_ARRAY_TASK_ID
FOLD=$(( SLURM_ARRAY_TASK_ID / 3 ))   # integer division
SEED=$(( SLURM_ARRAY_TASK_ID % 3 ))   # remainder → seed ∈ {0,1,2}

echo "Running fold=$FOLD seed=$SEED"

srun python launch_IMPACT.py postcovid --i_fold $FOLD --seed $SEED